# books

./: docker-compose.yml
users/: build.gradle
users/src/main/java/com/app/users/auth/config/: SecurityConfig.java
users/src/main/java/com/app/users/auth/controller/: AuthController.java
users/src/main/java/com/app/users/auth/service/: CustomUserDetailsService.java
users/src/main/java/com/app/users/auth/util/: JwtAuthenticationFilter.java  JwtTokenUtil.java
users/src/main/java/com/app/users/business/mapper/: FollowerMapper.java  UserMapper.java
users/src/main/java/com/app/users/business/repository/: FollowerRepository.java  UserRepository.java
users/src/main/java/com/app/users/business/repository/model/: FollowerDAO.java  UserDAO.java
users/src/main/java/com/app/users/business/service/: FollowerService.java  UserService.java
users/src/main/java/com/app/users/controller/: FollowerController.java  UserController.java
users/src/main/java/com/app/users/dto/: ChangePasswordRequest.java
users/src/main/java/com/app/users/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
users/src/main/java/com/app/users/model/: Follower.java  User.java
users/src/main/resources/: application.properties
users/src/test/java/com/app/users/auth/controller/: AuthControllerTest.java
users/src/test/java/com/app/users/auth/service/: CustomUserDetailsServiceTest.java
users/src/test/java/com/app/users/controller/: FollowerControllerTest.java  UserControllerTest.java
users/src/test/java/com/app/users/exception/: GlobalExceptionHandlerTest.java
(+158 files in other folders)
