spring.application.name=users


spring.datasource.url=jdbc:postgresql://localhost:5432/books-users
spring.datasource.username=postgres
spring.datasource.password=elpi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8082
