spring.application.name=books


spring.datasource.url=jdbc:postgresql://localhost:5432/books-community
spring.datasource.username=postgres
spring.datasource.password=elpi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8081

users.service.url=http://localhost:8082/users/exists/

books.service.url=http://localhost:8080/books/exists/
